{
	"HW_LED_PIN": 17,
	"PUMP_SWITCH_INTV": 15,
	"PREDICTION_SCHEDULE":2,
	"SERVER_IP": "192.168.50.100",
	"WEB_SOCKET_PORT": 3000,
	"HOT_WATER_HISTORY_FILE": "running-data.csv",
	"HOT_WATER_FORECAST_FILE": "hw_forecast.txt"
}
